# TwitterShowcase

./: Program.cs  README.md  Startup.cs  TwitterShowcase.csproj  TwitterShowcase.sln  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js  Header.js  Home.js  Random.js  Search.js
ClientApp/src/components/: Modal.js  NavMenu.js  TweetCard.js  UserCard.js
Controllers/: TweetController.cs  WeatherForecastController.cs
Models/: RandomUserModel.cs  TweetModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ITwitterApiService.cs  TwitterApiService.cs
