<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>b89ad96a-3364-49ea-9b4e-053d746ea865</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.14" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\" />
    <Folder Include="ClientApp\src\Images\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\precache-manifest.63234389f3f01e446a0dc8ad93c33292.js" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\static\css\2.5b44f0a0.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.dccad8ab.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\2.5b44f0a0.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.dccad8ab.chunk.css" />
    <None Remove="ClientApp\build\static\js\runtime-main.bbbca04b.js.map" />
    <None Remove="ClientApp\build\static\js\main.58646e97.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.58646e97.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.8e406324.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.8e406324.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.bbbca04b.js" />
    <None Remove="ClientApp\build\static\js\2.8e406324.chunk.js" />
    <None Remove="ClientApp\build\static\media\home.38f572fd.jpg" />
    <None Remove="ClientApp\build\static\media\homeicon.4ece21c6.svg" />
    <None Remove="ClientApp\build\precache-manifest.8157148daa92f9a3d239bc7b02e3dc47.js" />
    <None Remove="ClientApp\build\static\js\2.e5acbb96.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.e5acbb96.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.e5acbb96.chunk.js.map" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\manifest.json" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
